// copy this file to .env in same directory

// write your redis address,like 127.0.0.1:6379
APP_REDIS_ADDRESS=
// write you redis password, like 123456
APP_REDIS_PASSWORD=
// write you redis db ,like 0
APP_REDIS_DB=